routerchain/proto/attestation/events.proto

syntax = "proto3";
package routerprotocol.routerchain.attestation;

option go_package = "github.com/router-protocol/router-chain/x/attestation/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "attestation/claim_type.proto";
import "multichain/chain_type.proto"; 

message EventAttestationVote {
  ClaimType attestationType = 1;    
  bytes attestation_id = 2;
  routerprotocol.routerchain.multichain.ChainType chainType = 3;
  string chainId = 4; 
  uint64 eventNonce = 5;
  string voter = 6;
}

message EventAttestationObserved {
  ClaimType attestationType = 1;
  bytes attestation_id = 2;
  routerprotocol.routerchain.multichain.ChainType chainType = 3;
  string chainId = 4; 
  uint64 eventNonce = 5;
}
