routerchain/proto/attestation/genesis.proto

syntax = "proto3";
package routerprotocol.routerchain.attestation;

import "gogoproto/gogo.proto";
import "attestation/params.proto";
import "attestation/valset.proto";
import "attestation/attestation.proto";
import "attestation/valset_confirmation.proto";
import "attestation/valset_updated_claim.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/router-protocol/router-chain/x/attestation/types";

// GenesisState defines the attestation module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Valset valsetList = 2 [(gogoproto.nullable) = false];
  repeated Attestation attestationList = 3 [(gogoproto.nullable) = false];
  repeated ValsetConfirmation valsetConfirmationList = 4 [(gogoproto.nullable) = false];
  repeated ValsetUpdatedClaim valsetUpdatedClaimList = 5 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
