routerchain/proto/attestation/query.proto

syntax = "proto3";
package routerprotocol.routerchain.attestation;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "attestation/params.proto";
import "attestation/valset.proto";
import "attestation/attestation.proto";
import "attestation/valset_confirmation.proto";
import "attestation/tx.proto";
import "cosmos/staking/v1beta1/staking.proto";

import "attestation/valset_updated_claim.proto";
// this line is used by starport scaffolding # 1
import "attestation/bridge_validator.proto";

option go_package = "github.com/router-protocol/sdk-go/routerchain/attestation/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/attestation/params";
  }
  // Queries a Valset by nonce.
	rpc Valset(QueryGetValsetRequest) returns (QueryGetValsetResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/valset/{nonce}";
	}

	// Queries a list of Valset items.
	rpc ValsetAll(QueryAllValsetRequest) returns (QueryAllValsetResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/valset";
	}

// Queries a Attestation by index.
	rpc Attestation(QueryGetAttestationRequest) returns (QueryGetAttestationResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/attestation/{chain_id}/{event_nonce}";
	}

	// Queries a list of Attestation items.
	rpc AttestationAll(QueryAllAttestationRequest) returns (QueryAllAttestationResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/attestation";
	}

// Queries a ValsetConfirmation by valset nonce.
	rpc ValsetConfirmation(QueryGetValsetConfirmationRequest) returns (QueryGetValsetConfirmationResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/valset_confirmation/{valset_nonce}/{orchestrator}";
	}

	// Queries a list of ValsetConfirmation items.
	rpc ValsetConfirmationAll(QueryAllValsetConfirmationRequest) returns (QueryAllValsetConfirmationResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/valset_confirmation";
	}

// Queries a ValsetUpdatedClaim by index.
	rpc ValsetUpdatedClaim(QueryGetValsetUpdatedClaimRequest) returns (QueryGetValsetUpdatedClaimResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/valset_updated_claim/{chain_type}/{chain_id}/{event_nonce}";
	}

	// Queries a list of ValsetUpdatedClaim items.
	rpc ValsetUpdatedClaimAll(QueryAllValsetUpdatedClaimRequest) returns (QueryAllValsetUpdatedClaimResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/valset_updated_claim";
	}

// Queries a list of LatestValsetNonce items.
	rpc LatestValsetNonce(QueryLatestValsetNonceRequest) returns (QueryLatestValsetNonceResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/latest_valset_nonce";
	}

// Queries a list of LatestValset items.
	rpc LatestValset(QueryLatestValsetRequest) returns (QueryLatestValsetResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/latest_valset";
	}

// Queries a list of LastEventNonce items.
	rpc LastEventNonce(QueryLastEventNonceRequest) returns (QueryLastEventNonceResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/last_event_nonce/{chain_type}/{chain_id}/{validator_address}";
	}

// Queries a list of ListOrchestrators items.
	rpc ListOrchestrators(QueryListOrchestratorsRequest) returns (QueryListOrchestratorsResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/list_orchestrators";
	}

// Queries a list of FetchOrchestratorValidator items.
	rpc FetchOrchestratorValidator(QueryFetchOrchestratorValidatorRequest) returns (QueryFetchOrchestratorValidatorResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/attestation/fetch_orchestrator_validator/{orchestrator_address}";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetValsetRequest {
	  uint64 nonce = 1;

}

message QueryGetValsetResponse {
	Valset valset = 1 [(gogoproto.nullable) = false];
}

message QueryAllValsetRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllValsetResponse {
	repeated Valset valset = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetAttestationRequest {
	  uint64 chain_type = 1;
	  string chain_id = 2;
	  uint64 event_nonce = 3;

}

message QueryGetAttestationResponse {
	Attestation attestation = 1 [(gogoproto.nullable) = false];
}

message QueryAllAttestationRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllAttestationResponse {
	repeated Attestation attestation = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetValsetConfirmationRequest {
	  uint64 valset_nonce = 1;
	  string orchestrator = 2;

}

message QueryGetValsetConfirmationResponse {
	ValsetConfirmation valsetConfirmation = 1 [(gogoproto.nullable) = false];
}

message QueryAllValsetConfirmationRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllValsetConfirmationResponse {
	repeated ValsetConfirmation valsetConfirmation = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetValsetUpdatedClaimRequest {
	  uint64 chain_type =1;
	  string chain_id = 2;
	  uint64 event_nonce = 3;

}

message QueryGetValsetUpdatedClaimResponse {
	ValsetUpdatedClaim valsetUpdatedClaim = 1 [(gogoproto.nullable) = false];
}

message QueryAllValsetUpdatedClaimRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllValsetUpdatedClaimResponse {
	repeated ValsetUpdatedClaim valsetUpdatedClaim = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryLatestValsetNonceRequest {
}

message QueryLatestValsetNonceResponse {
  uint64 valsetNonce = 1;
}

message QueryLatestValsetRequest {
}

message QueryLatestValsetResponse {
  Valset valset = 1 [(gogoproto.nullable) = false];
}

message QueryLastEventNonceRequest {
  	uint64 chain_type =1;
	string chain_id = 2;
	string validator_address = 3;
}

message QueryLastEventNonceResponse {
  uint64 eventNonce = 1;
  uint64 eventHeight = 2;
}

message QueryListOrchestratorsRequest {  
}

message QueryListOrchestratorsResponse {
	repeated routerprotocol.routerchain.attestation.MsgSetOrchestratorAddress orchestrator_set = 1 [(gogoproto.nullable) = false];
}

message QueryFetchOrchestratorValidatorRequest {
  string orchestrator_address = 1;
}

message QueryFetchOrchestratorValidatorResponse {
  cosmos.staking.v1beta1.Validator validator = 1 [(gogoproto.nullable) = false];
}

// this line is used by starport scaffolding # 3
