routerchain/proto/routerchain/pricefeed/genesis.proto

syntax = "proto3";

package routerprotocol.routerchain.pricefeed;

import "gogoproto/gogo.proto";
import "routerchain/pricefeed/params.proto";
import "routerchain/pricefeed/price.proto";
import "routerchain/pricefeed/symbol_request.proto";
import "routerchain/pricefeed/price_feeder_info.proto";
import "routerchain/pricefeed/gas_price.proto";

option go_package = "github.com/router-protocol/sdk-go/routerchain/pricefeed/types";

// GenesisState defines the pricefeed module's genesis state.
message GenesisState {
           Params          params              = 1 [(gogoproto.nullable) = false];
           string          port_id             = 2;
  repeated Price           priceList           = 3 [(gogoproto.nullable) = false];
  repeated SymbolRequest   symbolRequestList   = 4 [(gogoproto.nullable) = false];
  repeated PriceFeederInfo priceFeederInfoList = 5 [(gogoproto.nullable) = false];
  repeated GasPrice        gasPriceList        = 6 [(gogoproto.nullable) = false];
}

