routerchain/proto/routerchain/pricefeed/update_symbol_request_proposal.proto

syntax = "proto3";
package routerprotocol.routerchain.pricefeed;

option go_package = "github.com/router-protocol/sdk-go/routerchain/pricefeed/types";

import "gogoproto/gogo.proto";
import "routerchain/pricefeed/symbol_request.proto";

// UpdateSymbolRequestProposal is a message that represents a proposal to update
// a symbol request. It contains a title, description, and a list of symbol
// requests to be updated. Once approved, the data will update the SymbolRequest
// in the state.
message UpdateSymbolRequestProposal {
  option (gogoproto.goproto_getters) = false;

  string title = 1;
  string description = 2;

  repeated SymbolRequest symbol_requests = 3 [ (gogoproto.nullable) = false ];
}
