routerchain/proto/routerchain/attestation/claim_type.proto

syntax = "proto3";
package routerprotocol.routerchain.attestation;

option go_package = "github.com/router-protocol/sdk-go/routerchain/attestation/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

// ClaimType is the cosmos type of an event from the counterpart chain that can
// be handled

enum ClaimType {
  option (gogoproto.goproto_enum_prefix) = false;

  CLAIM_TYPE_UNSPECIFIED              = 0;
  CLAIM_TYPE_VALSET_UPDATED           = 1;
  CLAIM_TYPE_SET_METADATA_REQUEST     = 2;
  CLAIM_TYPE_CROSSCHAIN_REQUEST       = 3;
  CLAIM_TYPE_CROSSCHAIN_ACK_REQUEST       = 4;
  CLAIM_TYPE_CROSSCHAIN_ACK_RECEIPT       = 5;
  CLAIM_TYPE_FUND_DEPOSITED_REQUEST = 6;
  CLAIM_TYPE_FUND_PAID_REQUEST = 7;
  CLAIM_DEPOSIT_INFO_UPDATED_REQUEST = 8;
}