routerchain/proto/metastore/metadata_request.proto

syntax = "proto3";
package routerprotocol.routerchain.metastore;

option go_package = "github.com/router-protocol/sdk-go/routerchain/metastore/types";

import "multichain/chain_type.proto"; 
import "metastore/meta_tx_status.proto"; 

message MetadataRequest {  
  routerprotocol.routerchain.multichain.ChainType chainType = 1;
  string chainId = 2; 
  uint64 eventNonce = 3; 
  uint64 blockHeight = 4; 
  bytes daapAddress = 5; 
  string feePayer = 6; 
  MetaTxStatus status = 7;
}

message MetadataRequestClaimHash {
  routerprotocol.routerchain.multichain.ChainType chainType = 1;
  string chainId = 2; 
  uint64 eventNonce = 3; 
  uint64 blockHeight = 4; 
  bytes daapAddress = 5; 
  string feePayer = 6; 
}