routerchain/proto/metastore/query.proto

syntax = "proto3";

package routerprotocol.routerchain.metastore;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "metastore/params.proto";
import "metastore/meta_info.proto";
import "metastore/metadata_request.proto";

option go_package = "github.com/router-protocol/sdk-go/routerchain/metastore/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/metastore/params";
  
  }
  
  // Queries a list of MetaInfo items.
  rpc MetaInfo    (QueryGetMetaInfoRequest) returns (QueryGetMetaInfoResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/metastore/meta_info/{chain_type}/{chain_id}/{dapp_address}";
  
  }
  rpc MetaInfoAll (QueryAllMetaInfoRequest) returns (QueryAllMetaInfoResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/metastore/meta_info";
  
  }

  rpc MetaInfoAllByFeePayer (QueryAllMetaInfoRequestByFeePayer) returns (QueryAllMetaInfoResponseByFeePayer) {
    option (google.api.http).get = "/router-protocol/router-chain/metastore/meta_info/{fee_payer}/{is_approved}";
  
  }
  
  // Queries a list of MetadataRequest items.
  rpc MetadataRequest    (QueryGetMetadataRequestRequest) returns (QueryGetMetadataRequestResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/metastore/metadata_request/{chain_type}/{chain_id}/{event_nonce}";
  }

  rpc MetadataRequestAll (QueryAllMetadataRequestRequest) returns (QueryAllMetadataRequestResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/metastore/metadata_request";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetMetaInfoRequest {
  uint64 chain_type =1;
  string chain_id = 2;
  string dapp_address = 3;
}

message QueryGetMetaInfoResponse {
  MetaInfo metaInfo = 1 [(gogoproto.nullable) = false];
}

message QueryAllMetaInfoRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMetaInfoResponse {
  repeated MetaInfo                               metaInfo   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetMetadataRequestRequest {
  uint64 chain_type =1;
	  string chain_id = 2;
	  uint64 event_nonce = 3;
}

message QueryGetMetadataRequestResponse {
  MetadataRequest metadataRequest = 1 [(gogoproto.nullable) = false];
}

message QueryAllMetadataRequestRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMetadataRequestResponse {
  repeated MetadataRequest                        metadataRequest = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination      = 2;
}

message QueryAllMetaInfoRequestByFeePayer {
  string fee_payer = 1;
  bool is_approved =2;
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryAllMetaInfoResponseByFeePayer {
  repeated MetaInfo                               metaInfo   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
