routerchain/proto/inbound/genesis.proto

syntax = "proto3";
package routerprotocol.routerchain.inbound;

import "gogoproto/gogo.proto";
import "inbound/params.proto";
import "inbound/incoming_tx.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/router-protocol/sdk-go/routerchain/inbound/types";

// GenesisState defines the inbound module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated IncomingTx incomingTxList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
