routerchain/proto/inbound/incoming_tx_status.proto

syntax = "proto3";
package routerprotocol.routerchain.inbound;

option go_package = "github.com/router-protocol/sdk-go/routerchain/inbound/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

enum IncomingTxStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  INCOMING_TX_CREATED = 0 [(gogoproto.enumvalue_customname) = "INCOMING_TX_CREATED"];
  INCOMING_TX_VALIDATED = 1 [(gogoproto.enumvalue_customname) = "INCOMING_TX_VALIDATED"];
  INCOMING_TX_READY_TO_EXECUTE = 2 [(gogoproto.enumvalue_customname) = "INCOMING_TX_READY_TO_EXECUTE"];    
  INCOMING_TX_EXECUTED = 3 [(gogoproto.enumvalue_customname) = "INCOMING_TX_EXECUTED"];
  INCOMING_TX_EXECUTION_FAILED = 4 [(gogoproto.enumvalue_customname) = "INCOMING_TX_EXECUTION_FAILED"];
}