routerchain/proto/inbound/incoming_tx.proto

syntax = "proto3";
package routerprotocol.routerchain.inbound;


option go_package = "github.com/router-protocol/sdk-go/routerchain/inbound/types";
import "inbound/incoming_tx_status.proto"; 
import "multichain/chain_type.proto"; 
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto"; 


message IncomingTx {  
  routerprotocol.routerchain.multichain.ChainType chainType = 1;
  string chainId = 2; 
  uint64 eventNonce = 3; 
  uint64 blockHeight = 4;
  string sourceTxHash = 5; 
  string sourceSender = 6;   
  string routerBridgeContract = 7; 
  bytes payload = 8; 
  uint64 gasLimit = 9;
  cosmos.base.v1beta1.Coin txFeeInRoute = 10 [(gogoproto.nullable) = false];
  bytes feePayer = 11; 
  IncomingTxStatus status = 12;   
}

message InboundRequestClaimHash {  
  routerprotocol.routerchain.multichain.ChainType chainType = 1;
  string chainId = 2; 
  uint64 eventNonce = 3; 
  uint64 blockHeight = 4;
  string sourceTxHash = 5; 
  string sourceSender = 6;   
  string routerBridgeContract = 7; 
  bytes payload = 8; 
  uint64 gasLimit = 9;
}