routerchain/proto/inbound/tx.proto

syntax = "proto3";
package routerprotocol.routerchain.inbound;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/router-protocol/sdk-go/routerchain/inbound/types";

import "multichain/chain_type.proto"; 
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto"; 

// Msg defines the Msg service.
service Msg {
      rpc InboundRequest(MsgInboundRequest) returns (MsgInboundRequestResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgInboundRequest {
  string orchestrator = 1;
  routerprotocol.routerchain.multichain.ChainType chainType = 2; 
  string chainId = 3;
  uint64 eventNonce = 4;
  uint64 blockHeight = 5;
  string sourceTxHash = 6;
  uint64 sourceTimestamp = 7;
  bytes sourceSender = 8;
  string routerBridgeContract = 9;  
  bytes payload = 10;
  uint64 gasLimit = 11;
  string routeAmount = 12 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string routeRecipient = 13;   
  bytes asmAddress = 14;
}

message MsgInboundRequestResponse {
}

// this line is used by starport scaffolding # proto/tx/message
