routerchain/proto/inbound/tx.proto

syntax = "proto3";
package routerprotocol.routerchain.inbound;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/router-protocol/sdk-go/routerchain/inbound/types";

import "multichain/chain_type.proto"; 

// Msg defines the Msg service.
service Msg {
      rpc InboundRequest(MsgInboundRequest) returns (MsgInboundRequestResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgInboundRequest {
  string orchestrator = 1;
  routerprotocol.routerchain.multichain.ChainType chainType = 2; 
  string chainId = 3;
  uint64 eventNonce = 4;
  uint64 blockHeight = 5;
  string sourceTxHash = 6;
  string sourceSender = 7;
  string routerBridgeContract = 8;
  bytes payload = 9;
}

message MsgInboundRequestResponse {
}

// this line is used by starport scaffolding # proto/tx/message
