routerchain/proto/routerchain/voyager/query.proto

syntax = "proto3";

package routerprotocol.routerchain.voyager;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "routerchain/voyager/params.proto";
import "routerchain/voyager/fund_deposit_request.proto";
import "routerchain/voyager/funds_paid_request.proto";
import "routerchain/voyager/deposit_update_info_request.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/router-protocol/sdk-go/routerchain/voyager/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/voyager/params";
  
  }
  
  // Queries a list of FundDepositRequest items.
  rpc FundDepositRequest    (QueryGetFundDepositRequestRequest) returns (QueryGetFundDepositRequestResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/voyager/fund_deposit_request/{srcChainId}/{eventNonce}";
  
  }
  rpc FundDepositRequestAll (QueryAllFundDepositRequestRequest) returns (QueryAllFundDepositRequestResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/voyager/fund_deposit_request";
  
  }
  
  // Queries a list of FundsPaidRequest items.
  rpc FundsPaidRequest    (QueryGetFundsPaidRequestRequest) returns (QueryGetFundsPaidRequestResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/voyager/funds_paid_request/{srcChainId}/{eventNonce}";
  
  }
  rpc FundsPaidRequestAll (QueryAllFundsPaidRequestRequest) returns (QueryAllFundsPaidRequestResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/voyager/funds_paid_request";
  
  }
  
  // Queries a list of DepositUpdateInfoRequest items.
  rpc DepositUpdateInfoRequest    (QueryGetDepositUpdateInfoRequestRequest) returns (QueryGetDepositUpdateInfoRequestResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/voyager/deposit_update_info_request/{srcChainId}/{eventNonce}";
  
  }
  rpc DepositUpdateInfoRequestAll (QueryAllDepositUpdateInfoRequestRequest) returns (QueryAllDepositUpdateInfoRequestResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/voyager/deposit_update_info_request";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetFundDepositRequestRequest {
  string srcChainId = 1;
  uint64 eventNonce = 2;
}

message QueryGetFundDepositRequestResponse {
  repeated FundDepositRequest fundDepositRequests = 1 [(gogoproto.nullable) = false];
}

message QueryAllFundDepositRequestRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllFundDepositRequestResponse {
  repeated FundDepositRequest                     fundDepositRequest = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination         = 2;
}

message QueryGetFundsPaidRequestRequest {
  string srcChainId = 1;
  uint64 eventNonce = 2;
}

message QueryGetFundsPaidRequestResponse {
  FundsPaidRequest fundsPaidRequest = 1 [(gogoproto.nullable) = false];
}

message QueryAllFundsPaidRequestRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllFundsPaidRequestResponse {
  repeated FundsPaidRequest                       fundsPaidRequest = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination       = 2;
}

message QueryGetDepositUpdateInfoRequestRequest {
  string srcChainId = 1;
  uint64 eventNonce = 2;
}

message QueryGetDepositUpdateInfoRequestResponse {  
    repeated DepositUpdateInfoRequest               depositUpdateInfoRequest = 1 [(gogoproto.nullable) = false];
    cosmos.base.query.v1beta1.PageResponse pagination               = 2;
}

message QueryAllDepositUpdateInfoRequestRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDepositUpdateInfoRequestResponse {
  repeated DepositUpdateInfoRequest               depositUpdateInfoRequest = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination               = 2;
}