routerchain/proto/routerchain/crosschain/crosschain_request.proto

syntax = "proto3";
package routerprotocol.routerchain.crosschain;

import "multichain/chain_type.proto"; 
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto"; 
import "routerchain/crosschain/crosschain_tx_status.proto"; 

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosschain/types";

message CrosschainRequest {
  string src_chain_id     =  1;
  uint64 request_identifier     =  2;
  uint64 block_height    =  3;
  string source_tx_hash   =  4;
  uint64 src_timestamp   =  5;
  string src_tx_origin    =  6;
  string route_amount = 7 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string route_recipient =  8;
  string dest_chain_id    = 9;
  uint64 dest_gas_limit = 10;
	uint64 dest_gas_price = 11;  
  cosmos.base.v1beta1.Coin relayer_incentive = 12 [(gogoproto.nullable) = false];
  string request_sender  = 13;
  bytes request_metadata   = 14;
  bytes request_packet   = 15;
  routerprotocol.routerchain.multichain.ChainType src_chain_type = 16; 
  routerprotocol.routerchain.multichain.ChainType dest_chain_type = 17; 
  cosmos.base.v1beta1.Coin dest_tx_fee_deducted = 18 [(gogoproto.nullable) = false];
  CrosschainTxStatus status = 19; 
}

// this line is used by starport scaffolding # genesis/types/import