routerchain/proto/routerchain/crosschain/crosschain_ack_tx_status.proto

syntax = "proto3";
package routerprotocol.routerchain.crosschain;

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosschain/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

enum CrosschainAckTxStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  CROSSCHAIN_ACK_TX_CREATED = 0 [(gogoproto.enumvalue_customname) = "CROSSCHAIN_ACK_TX_CREATED"];
  CROSSCHAIN_ACK_TX_VALIDATED = 1 [(gogoproto.enumvalue_customname) = "CROSSCHAIN_ACK_TX_VALIDATED"];
  CROSSCHAIN_ACK_TX_READY_TO_EXECUTE = 3 [(gogoproto.enumvalue_customname) = "CROSSCHAIN_ACK_TX_READY_TO_EXECUTE"];
  CROSSCHAIN_ACK_TX_EXECUTED = 4 [(gogoproto.enumvalue_customname) = "CROSSCHAIN_ACK_TX_EXECUTED"];
  CROSSCHAIN_ACK_TX_EXECUTION_FAILED = 5 [(gogoproto.enumvalue_customname) = "CROSSCHAIN_ACK_TX_EXECUTION_FAILED"];
  CROSSCHAIN_ACK_TX_FEES_SETTLED = 6 [(gogoproto.enumvalue_customname) = "CROSSCHAIN_ACK_TX_FEES_SETTLED"];
  CROSSCHAIN_ACK_TX_COMPLETED = 7 [(gogoproto.enumvalue_customname) = "CROSSCHAIN_ACK_TX_COMPLETED"];
}