routerchain/proto/routerchain/crosschain/crosschain_request.proto

syntax = "proto3";
package routerprotocol.routerchain.crosschain;

import "multichain/chain_type.proto"; 
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto"; 

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosschain/types";

message CrosschainRequest {
  string src_chain_id     =  1;
  uint64 event_nonce     =  2;
  uint64 block_height    =  3;
  string source_tx_hash   =  4;
  uint64 src_timestamp   =  5;
  string src_tx_origin    =  6;
  string route_amount = 7 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  bytes route_recipient =  8;
  string dest_chain_id    = 9;
  bytes request_sender  = 10;
  bytes request_metadata   = 11;
  bytes request_packet   = 12;
  routerprotocol.routerchain.multichain.ChainType src_chain_type = 13; 
  routerprotocol.routerchain.multichain.ChainType dest_chain_type = 14; 
  string status = 15; 
}

// this line is used by starport scaffolding # genesis/types/import