routerchain/proto/routerchain/crosschain/crosschain_ack_receipt_tx_status.proto

syntax = "proto3";
package routerprotocol.routerchain.crosschain;

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosschain/types";


import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

enum CrosschainAckReceiptTxStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  CROSSCHAIN_ACK_RECEIPT_TX_CREATED = 0 [(gogoproto.enumvalue_customname) = "CROSSCHAIN_ACK_RECEIPT_TX_CREATED"];
  CROSSCHAIN_ACK_RECEIPT_TX_VALIDATED = 1 [(gogoproto.enumvalue_customname) = "CROSSCHAIN_ACK_RECEIPT_TX_VALIDATED"];
  CROSSCHAIN_ACK_RECEIPT_TX_COMPLETED = 2 [(gogoproto.enumvalue_customname) = "CROSSCHAIN_ACK_RECEIPT_TX_COMPLETED"];
}