routerchain/proto/routerchain/crosschain/crosschain_request.proto

syntax = "proto3";
package routerprotocol.routerchain.crosschain;

import "multichain/chain_type.proto"; 
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto"; 
import "routerchain/crosschain/crosschain_tx_status.proto"; 

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosschain/types";

message CrosschainRequest {
  string src_chain_id     =  1;
  string contract = 2;
  uint64 request_identifier     =  3;
  uint64 block_height    =  4;
  string source_tx_hash   =  5;
  uint64 src_timestamp   =  6;
  string src_tx_origin    =  7;
  string route_amount = 8 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string route_recipient =  9;
  string dest_chain_id    = 10;
  uint64 dest_gas_limit = 11;
	uint64 dest_gas_price = 12;  
  cosmos.base.v1beta1.Coin relayer_incentive = 13 [(gogoproto.nullable) = false];
  string request_sender  = 14;
  bytes request_metadata   = 15;
  bytes request_packet   = 16;
  routerprotocol.routerchain.multichain.ChainType src_chain_type = 17; 
  routerprotocol.routerchain.multichain.ChainType dest_chain_type = 18; 
  cosmos.base.v1beta1.Coin dest_tx_fee_deducted = 19 [(gogoproto.nullable) = false];
  CrosschainTxStatus status = 20; 
  uint64 blocked_expiry_height = 21;
}

message CrosschainRequestClaimHash {  
  string src_chain_id     =  1;
  string contract = 2;
  uint64 request_identifier     =  3;
  uint64 block_height    =  4;
  string source_tx_hash   =  5;
  uint64 src_timestamp   =  6;
  string src_tx_origin    =  7;
  string route_amount = 8 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string route_recipient =  9;
  string dest_chain_id    = 10;  
  string request_sender  = 11;
  bytes request_metadata   = 12;
  bytes request_packet   = 13;
  routerprotocol.routerchain.multichain.ChainType src_chain_type = 14; 
  routerprotocol.routerchain.multichain.ChainType dest_chain_type = 15; 
}
// this line is used by starport scaffolding # genesis/types/import