routerchain/proto/routerchain/crosschain/genesis.proto

syntax = "proto3";

package routerprotocol.routerchain.crosschain;

import "gogoproto/gogo.proto";
import "routerchain/crosschain/params.proto";
import "routerchain/crosschain/crosschain_request.proto";
import "routerchain/crosschain/crosschain_request_confirm.proto";
import "routerchain/crosschain/crosschain_ack_request.proto";
import "routerchain/crosschain/crosschain_ack_request_confirm.proto";
import "routerchain/crosschain/crosschain_ack_receipt.proto";

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosschain/types";

// GenesisState defines the crosschain module's genesis state.
message GenesisState {
           Params                      params                          = 1 [(gogoproto.nullable) = false];
  repeated CrosschainRequest           crosschainRequestList           = 2 [(gogoproto.nullable) = false];
  repeated CrosschainRequestConfirm    crosschainRequestConfirmList    = 3 [(gogoproto.nullable) = false];
  repeated CrosschainAckRequest        crosschainAckRequestList        = 4 [(gogoproto.nullable) = false];
  repeated CrosschainAckRequestConfirm crosschainAckRequestConfirmList = 5 [(gogoproto.nullable) = false];
  repeated CrosschainAckReceipt        crosschainAckReceiptList        = 6 [(gogoproto.nullable) = false];  
}

