routerchain/proto/routerprotocol/routerchain/voyager/voyager_deposit_update_info_status.proto

syntax = "proto3";
package routerprotocol.routerchain.voyager;

option go_package = "github.com/router-protocol/sdk-go/routerchain/voyager/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

enum VoyagerDepositUpdateInfoStatus {
  option (gogoproto.goproto_enum_prefix) = false;
  
  VOYAGER_DEPOSIT_UPDATE_INFO_REQUEST_CREATED = 0 [(gogoproto.enumvalue_customname) = "VOYAGER_DEPOSIT_UPDATE_INFO_REQUEST_CREATED"];
  VOYAGER_DEPOSIT_UPDATE_INFO_REQUEST_VALIDATED = 1 [(gogoproto.enumvalue_customname) = "VOYAGER_DEPOSIT_UPDATE_INFO_REQUEST_VALIDATED"];
  VOYAGER_DEPOSIT_UPDATE_INFO_REQUEST_EXECUTED = 2 [(gogoproto.enumvalue_customname) = "VOYAGER_DEPOSIT_UPDATE_INFO_REQUEST_EXECUTED"];  
  VOYAGER_DEPOSIT_UPDATE_INFO_REQUEST_EXECUTION_FAILED = 3 [(gogoproto.enumvalue_customname) = "VOYAGER_DEPOSIT_UPDATE_INFO_REQUEST_EXECUTION_FAILED"];  
}