routerchain/proto/outbound/genesis.proto

syntax = "proto3";
package routerprotocol.routerchain.outbound;

import "gogoproto/gogo.proto";
import "outbound/params.proto";
import "outbound/outgoing_batch_tx.proto";
import "outbound/outgoing_batch_confirm.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/router-protocol/sdk-go/routerchain/outbound/types";

// GenesisState defines the outbound module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated OutgoingBatchTx outgoingBatchTxList = 2 [(gogoproto.nullable) = false];
  repeated OutgoingBatchConfirm outgoingBatchConfirmList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
