routerchain/proto/outbound/outgoing_tx_status.proto

syntax = "proto3";
package routerprotocol.routerchain.outbound;

option go_package = "github.com/router-protocol/sdk-go/routerchain/outbound/types";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

enum OutgoingTxStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  OUTGOING_TX_CREATED = 0 [(gogoproto.enumvalue_customname) = "OUTGOING_TX_CREATED"];
  OUTGOING_TX_CONFIRMED = 1 [(gogoproto.enumvalue_customname) = "OUTGOING_TX_CONFIRMED"];
  OUTGOING_TX_ACK_RECEIVED = 2 [(gogoproto.enumvalue_customname) = "OUTGOING_TX_ACK_RECEIVED"];
  OUTGOING_TX_ACK_OBSERVED = 3 [(gogoproto.enumvalue_customname) = "OUTGOING_TX_ACK_OBSERVED"];
  OUTGOING_TX_ACK_DELEGATED = 4 [(gogoproto.enumvalue_customname) = "OUTGOING_TX_ACK_DELEGATED"];
}