routerchain/proto/outbound/outgoing_batch_tx.proto

syntax = "proto3";
package routerprotocol.routerchain.outbound;

option go_package = "github.com/router-protocol/sdk-go/routerchain/outbound/types";
import "outbound/contract_call.proto"; 
import "outbound/outgoing_tx_status.proto"; 
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 
import "multichain/chain_type.proto"; 

message OutgoingBatchTx {
  uint64 nonce = 1; 
  routerprotocol.routerchain.multichain.ChainType destinationChainType = 2;
  string destinationChainId = 3; 
  repeated ContractCall contractCalls = 4 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin relayerFee = 5 [(gogoproto.nullable) = false]; 
  cosmos.base.v1beta1.Coin outgoingTxFee = 6 [(gogoproto.nullable) = false]; 
  int64 expiryTimestamp = 7;
  bool isAtomic = 8; 
  string sourceAddress = 9; 
  OutgoingTxStatus status = 10; 
}

// this line is used by starport scaffolding # genesis/types/import