routerchain/proto/multichain/chain_config.proto

syntax = "proto3";
package routerprotocol.routerchain.multichain;

option go_package = "github.com/router-protocol/sdk-go/routerchain/multichain/types";

import "multichain/chain_type.proto"; 
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

message ChainConfig {
  string chainId = 1; 
  string chainName = 2; 
  string symbol = 3;   
  int64 native_decimals = 4; 
  ChainType chainType = 5; 
  uint64 confirmationsRequired = 6; 
  string gatewayContractAddress = 7; 
  uint64 gatewayContractHeight = 8; 
  string routerContractAddress = 9; 
  uint64 lastObservedEventNonce = 10;
  uint64 lastObservedEventBlockHeight = 11; 
  uint64 lastObservedValsetNonce = 12; 
  bool chain_enabled = 13;   
}
