routerchain/proto/multichain/event.proto

syntax = "proto3";
package routerprotocol.routerchain.multichain;

option go_package = "github.com/router-protocol/sdk-go/routerchain/multichain/types";
import "multichain/chain_type.proto"; 
import "multichain/chain_config.proto"; 

message EventCreateChainConfig {
  string chainId = 1; 
  string chainName = 2; 
  string symbol = 3;   
  int64 native_decimals = 4; 
  ChainType chainType = 5; 
  uint64 confirmationsRequired = 6;   
  uint64 lastObservedValsetNonce = 7;   
  bool chain_enabled = 8;
}

message EventUpdatedChainConfig {
  string chainId = 1; 
  string chainName = 2; 
  string symbol = 3;   
  int64 native_decimals = 4; 
  ChainType chainType = 5; 
  uint64 confirmationsRequired = 6;   
  uint64 lastObservedValsetNonce = 7;   
  bool chain_enabled = 8;
}

message EventDeletedChainConfig {
  string chainId = 1; 
  ChainType chainType = 2; 
}


message EventCreateContractConfig {
  string chainId = 1; 
  string contractAddress = 2; 
  uint64 contractHeight = 3;
  uint64 lastObservedEventNonce = 4;
  uint64 lastObservedEventBlockHeight = 5; 
  ContractType ContractType = 6;
}

message EventUpdatedContractConfig {
  string chainId = 1; 
  string contractAddress = 2; 
  uint64 contractHeight = 3;
  uint64 lastObservedEventNonce = 4;
  uint64 lastObservedEventBlockHeight = 5; 
  ContractType ContractType = 6;
}

message EventDeletedContractConfig {
  string chainId = 1; 
  string contractAddress = 2; 
}