routerchain/proto/multichain/genesis.proto

syntax = "proto3";
package routerprotocol.routerchain.multichain;

import "gogoproto/gogo.proto";
import "multichain/params.proto";
import "multichain/chain_config.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/router-protocol/sdk-go/routerchain/multichain/types";

// GenesisState defines the multichain module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated ChainConfig chainConfigList = 2 [(gogoproto.nullable) = false];
  repeated ContractConfig contractConfigList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
