routerchain/proto/routerprotocol/routerchain/multichain/chain_type.proto

syntax = "proto3";
package routerprotocol.routerchain.multichain;

option go_package = "github.com/router-protocol/sdk-go/routerchain/multichain/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

enum ChainType {
  option (gogoproto.goproto_enum_prefix) = false;
 
 CHAIN_TYPE_NONE = 0 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_NONE"];
  CHAIN_TYPE_ROUTER = 1 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_ROUTER"];
  CHAIN_TYPE_EVM = 2 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_EVM"];
  CHAIN_TYPE_COSMOS = 3 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_COSMOS"];
  CHAIN_TYPE_POLKADOT = 4 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_POLKADOT"];
  CHAIN_TYPE_SOLANA = 5 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_SOLANA"];
  CHAIN_TYPE_NEAR = 6 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_NEAR"];
  CHAIN_TYPE_TRON = 7 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_TRON"];
  CHAIN_TYPE_STARKNET = 8 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_STARKNET"];
  CHAIN_TYPE_BITCOIN = 9 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_BITCOIN"];
  CHAIN_TYPE_SUI = 10 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_SUI"];
  CHAIN_TYPE_ALEPH_ZERO = 11 [(gogoproto.enumvalue_customname) = "CHAIN_TYPE_ALEPH_ZERO"];
}