routerchain/proto/routerprotocol/routerchain/txlookup/adhoc_request.proto

syntax = "proto3";
package routerprotocol.routerchain.txlookup;

option go_package = "github.com/router-protocol/router-chain/x/txlookup/types";

import "routerprotocol/routerchain/multichain/chain_type.proto"; 
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

message AdhocRequest {
    string from = 1;
    repeated string chain_ids = 2;
    repeated string tx_hashes = 3;
    repeated bytes meta_data = 4;
    string middleware_contract_address = 5;
    string processing_fee = 6 [
        (cosmos_proto.scalar)  = "cosmos.Int",
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable)   = false,
        (amino.dont_omitempty) = true
    ];
    string total_fee = 7 [
        (cosmos_proto.scalar)  = "cosmos.Int",
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable)   = false,
        (amino.dont_omitempty) = true
    ];
    uint64 gas_limit = 8;
    uint64 timestamp = 9;
}