routerchain/proto/routerprotocol/routerchain/crosschain/genesis.proto

syntax = "proto3";

package routerprotocol.routerchain.crosschain;

import "gogoproto/gogo.proto";
import "routerprotocol/routerchain/crosschain/params.proto";
import "routerprotocol/routerchain/crosschain/crosschain_request.proto";
import "routerprotocol/routerchain/crosschain/crosschain_request_confirm.proto";
import "routerprotocol/routerchain/crosschain/crosschain_ack_request.proto";
import "routerprotocol/routerchain/crosschain/crosschain_ack_request_confirm.proto";
import "routerprotocol/routerchain/crosschain/crosschain_ack_receipt.proto";

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosschain/types";

// GenesisState defines the crosschain module's genesis state.
message GenesisState {
           Params                             params                                 =  1 [(gogoproto.nullable) = false];
           string                             port_id                                =  2;
  repeated CrosschainRequest                  crosschainRequestList                  =  3 [(gogoproto.nullable) = false];
  repeated CrosschainRequestConfirm           crosschainRequestConfirmList           =  4 [(gogoproto.nullable) = false];
  repeated CrosschainAckRequest               crosschainAckRequestList               =  5 [(gogoproto.nullable) = false];
  repeated CrosschainAckRequestConfirm        crosschainAckRequestConfirmList        =  6 [(gogoproto.nullable) = false];
  repeated CrosschainAckReceipt               crosschainAckReceiptList               =  7 [(gogoproto.nullable) = false];
  repeated CrosschainRequest                  blockedCrosschainRequestList           =  8 [(gogoproto.nullable) = false];
  repeated CrosschainAckRequest               blockedCrosschainAckRequestList        = 9 [(gogoproto.nullable) = false];
  repeated CrosschainRequest                  expiredCrosschainRequestList           = 10 [(gogoproto.nullable) = false];
  repeated CrosschainAckRequest               expiredCrosschainAckRequestList        = 11 [(gogoproto.nullable) = false];
  repeated CrosschainRequest                  validCrosschainRequestList             = 12 [(gogoproto.nullable) = false];
  repeated CrosschainRequest                  nativeTransferedCrosschainRequestList  = 13 [(gogoproto.nullable) = false];
  repeated CrosschainRequest                  readyToExecuteCrosschainRequestList    = 14 [(gogoproto.nullable) = false];
  repeated CrosschainRequest                  executedCrosschainRequestList          = 15 [(gogoproto.nullable) = false];
  repeated CrosschainRequest                  feesSettledCrosschainRequestList       = 16 [(gogoproto.nullable) = false];
  repeated CrosschainRequest                  completedCrosschainRequestList         = 17 [(gogoproto.nullable) = false];
  repeated CrosschainAckRequest          validCrosschainAckRequestList          = 18 [(gogoproto.nullable) = false];
  repeated CrosschainAckRequest readyToExecuteCrosschainAckRequestList = 19 [(gogoproto.nullable) = false];
  repeated CrosschainAckRequest       executedCrosschainAckRequestList       = 20 [(gogoproto.nullable) = false];
  repeated CrosschainAckRequest    feesSettledCrosschainAckRequestList    = 21 [(gogoproto.nullable) = false];
  repeated CrosschainAckRequest      completedCrosschainAckRequestList      = 22 [(gogoproto.nullable) = false];
}

