routerchain/proto/oracle/band_oracle_request.proto

syntax = "proto3";
package routerprotocol.routerchain.oracle;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/router-protocol/sdk-go/routerchain/oracle/types";

message BandOracleRequest {
  uint64 request_id = 1;
  uint64 oracleScriptId = 2; 
  repeated string symbols = 3; 
  uint64 askCount = 4; 
  uint64 minCount = 5; 
  repeated cosmos.base.v1beta1.Coin fee_limit = 6 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  uint64 prepareGas = 7; 
  uint64 executeGas = 8; 
  string creator = 9;
}

