routerchain/proto/oracle/band_token_price_state.proto

syntax = "proto3";
package routerprotocol.routerchain.oracle;

import "oracle/token_price_state.proto"; 
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/router-protocol/sdk-go/routerchain/oracle/types";

message BandTokenPriceState {
  string symbol = 1; 
  string rate = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  uint64 resolveTime = 3; 
  uint64 requestID = 4;   
  TokenPriceState token_price_state = 5 [(gogoproto.nullable) = false];
}

