routerchain/proto/oracle/genesis.proto

syntax = "proto3";
package routerprotocol.routerchain.oracle;

import "gogoproto/gogo.proto";
import "oracle/params.proto";
import "oracle/band_token_price_state.proto";
import "oracle/call_data_record.proto";
import "oracle/band_oracle_request.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/router-protocol/router-chain/x/oracle/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated BandTokenPriceState bandTokenPriceStateList = 3 [(gogoproto.nullable) = false];
  repeated CallDataRecord callDataRecordList = 4 [(gogoproto.nullable) = false];
  repeated BandOracleRequest bandOracleRequestList = 5 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
