routerchain/proto/oracle/query.proto

syntax = "proto3";
package routerprotocol.routerchain.oracle;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "oracle/params.proto";
import "oracle/band_token_prices.proto";
import "oracle/band_token_price_state.proto";
import "oracle/call_data_record.proto";
import "oracle/band_oracle_request.proto";
import "oracle/gas_price_state.proto";
import "oracle/token_price.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/router-protocol/sdk-go/routerchain/oracle/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/oracle/params";
  }
  
  	// BandTokenPricesResult defines a rpc handler method for MsgBandTokenPricesData.
  	rpc BandTokenPricesResult(QueryBandTokenPricesRequest) returns (QueryBandTokenPricesResponse) {
		option (google.api.http).get = "/routerchain/oracle/band_token_prices_result/{request_id}";
  	}

  	// LastBandTokenPricesId query the last BandTokenPrices result id
  	rpc LastBandTokenPricesId(QueryLastBandTokenPricesIdRequest) returns (QueryLastBandTokenPricesIdResponse) {
		option (google.api.http).get = "/routerchain/oracle/last_band_token_prices_id";
  	}
// Queries a BandTokenPriceState by symbol.
	rpc BandTokenPriceState(QueryGetBandTokenPriceStateRequest) returns (QueryGetBandTokenPriceStateResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/oracle/band_token_price_state/{symbol}";
	}

	// Queries a list of BandTokenPriceState items.
	rpc BandTokenPriceStateAll(QueryAllBandTokenPriceStateRequest) returns (QueryAllBandTokenPriceStateResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/oracle/band_token_price_state";
	}

// Queries a CallDataRecord by clientId.
	rpc CallDataRecord(QueryGetCallDataRecordRequest) returns (QueryGetCallDataRecordResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/oracle/call_data_record/{clientId}";
	}

	// Queries a list of CallDataRecord items.
	rpc CallDataRecordAll(QueryAllCallDataRecordRequest) returns (QueryAllCallDataRecordResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/oracle/call_data_record";
	}

// Queries a BandOracleRequest by requestId.
	rpc BandOracleRequest(QueryGetBandOracleRequestRequest) returns (QueryGetBandOracleRequestResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/oracle/band_oracle_request/{requestId}";
	}

	// Queries a list of BandOracleRequest items.
	rpc BandOracleRequestAll(QueryAllBandOracleRequestRequest) returns (QueryAllBandOracleRequestResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/oracle/band_oracle_request";
	}

// Queries a GasPriceState by index.
	rpc GasPriceState(QueryGetGasPriceStateRequest) returns (QueryGetGasPriceStateResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/oracle/gas_price_state/{chain_type}/{chain_id}";
	}

	// Queries a list of GasPriceState items.
	rpc GasPriceStateAll(QueryAllGasPriceStateRequest) returns (QueryAllGasPriceStateResponse) {
		option (google.api.http).get = "/router-protocol/router-chain/oracle/gas_price_state";
	}


  // Queries a list of TokenPrice items.
  rpc TokenPrice    (QueryGetTokenPriceRequest) returns (QueryGetTokenPriceResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/oracle/token_price/{symbol}";
  
  }
  rpc TokenPriceAll (QueryAllTokenPriceRequest) returns (QueryAllTokenPriceResponse) {
    option (google.api.http).get = "/router-protocol/router-chain/oracle/token_price";
  
  }

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryBandTokenPricesRequest {int64 request_id = 1;}

message QueryBandTokenPricesResponse {
  BandTokenPricesResult result = 1;
}

message QueryLastBandTokenPricesIdRequest {}

message QueryLastBandTokenPricesIdResponse {int64 request_id = 1;}

message QueryGetBandTokenPriceStateRequest {
	  string symbol = 1;

}

message QueryGetBandTokenPriceStateResponse {
	BandTokenPriceState bandTokenPriceState = 1 [(gogoproto.nullable) = false];
}

message QueryAllBandTokenPriceStateRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllBandTokenPriceStateResponse {
	repeated BandTokenPriceState bandTokenPriceState = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetCallDataRecordRequest {
	  uint64 clientId = 1;

}

message QueryGetCallDataRecordResponse {
	CallDataRecord callDataRecord = 1 [(gogoproto.nullable) = false];
}

message QueryAllCallDataRecordRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllCallDataRecordResponse {
	repeated CallDataRecord callDataRecord = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetBandOracleRequestRequest {
	  uint64 requestId = 1;

}

message QueryGetBandOracleRequestResponse {
	BandOracleRequest bandOracleRequest = 1 [(gogoproto.nullable) = false];
}

message QueryAllBandOracleRequestRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllBandOracleRequestResponse {
	repeated BandOracleRequest bandOracleRequest = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetGasPriceStateRequest {
	  uint64 chain_type =1;
	  string chain_id = 2;

}

message QueryGetGasPriceStateResponse {
	GasPriceState gasPriceState = 1 [(gogoproto.nullable) = false];
}

message QueryAllGasPriceStateRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllGasPriceStateResponse {
	repeated GasPriceState gasPriceState = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetTokenPriceRequest {
  string symbol = 1;
}

message QueryGetTokenPriceResponse {
  TokenPrice tokenPrice = 1 [(gogoproto.nullable) = false];
}

message QueryAllTokenPriceRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllTokenPriceResponse {
  repeated TokenPrice                             tokenPrice = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
// this line is used by starport scaffolding # 3
