routerchain/proto/crosstalk/crosstalk_request_status.proto

syntax = "proto3";
package routerprotocol.routerchain.crosstalk;

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosstalk/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

enum CrossTalkRequestStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  CROSSTALK_REQUEST_CREATED = 0 [(gogoproto.enumvalue_customname) = "CROSSTALK_REQUEST_CREATED"];
  CROSSTALK_REQUEST_VALIDATED = 1 [(gogoproto.enumvalue_customname) = "CROSSTALK_REQUEST_VALIDATED"];
  CROSSTALK_REQUEST_READY_TO_EXECUTE = 2 [(gogoproto.enumvalue_customname) = "CROSSTALK_REQUEST_READY_TO_EXECUTE"];    
  CROSSTALK_REQUEST_COMPLETED = 3 [(gogoproto.enumvalue_customname) = "CROSSTALK_REQUEST_COMPLETED"];  
}