routerchain/proto/crosstalk/cross_talk_request.proto

syntax = "proto3";
package routerprotocol.routerchain.crosstalk;

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosstalk/types";
import "crosstalk/crosstalk_request_status.proto"; 
import "cosmos/base/v1beta1/coin.proto";
import "multichain/chain_type.proto"; 
import "gogoproto/gogo.proto"; 


message CrossTalkRequest {  
  uint64 eventNonce = 1; 
  uint64 blockHeight = 2; 
  routerprotocol.routerchain.multichain.ChainType sourceChainType = 3; 
  string sourceChainId = 4; 
  string sourceTxHash = 5; 
  routerprotocol.routerchain.multichain.ChainType destinationChainType = 6; 
  string destinationChainId = 7; 
  uint64 destinationGasLimit = 8;
  uint64 destinationGasPrice = 9;  
  cosmos.base.v1beta1.Coin destinationTxFeeInRoute = 10 [(gogoproto.nullable) = false];
  bytes requestSender = 11; 
  string requestTxOrigin = 12;
  bool isReadCall = 13;
  uint64 requestNonce = 14;   
  bool isAtomic = 15; 
  uint64 expiryTimestamp = 16; 
  repeated bytes destContractAddresses = 17;
  repeated bytes destContractPayloads = 18;
  uint64 ackType = 19;
  uint64 ackGasLimit = 20;
  uint64 ackGasPrice = 21;
  bytes feePayer = 22; 
  CrossTalkRequestStatus status = 23;    
}

