routerchain/proto/crosstalk/crosstalk_ack_request_status.proto

syntax = "proto3";
package routerprotocol.routerchain.crosstalk;

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosstalk/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

enum CrossTalkAckRequestStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  CROSSTALK_ACK_REQUEST_CREATED = 0 [(gogoproto.enumvalue_customname) = "CROSSTALK_ACK_REQUEST_CREATED"];
  CROSSTALK_ACK_REQUEST_OBSERVED = 1 [(gogoproto.enumvalue_customname) = "CROSSTALK_ACK_REQUEST_OBSERVED"];
  
}