routerchain/proto/crosstalk/genesis.proto

syntax = "proto3";
package routerprotocol.routerchain.crosstalk;

import "gogoproto/gogo.proto";
import "crosstalk/params.proto";
import "crosstalk/cross_talk_request.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosstalk/types";

// GenesisState defines the crosstalk module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated CrossTalkRequest crossTalkRequestList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
