routerchain/proto/crosstalk/tx.proto

syntax = "proto3";
package routerprotocol.routerchain.crosstalk;

import "crosstalk/cross_talk_request.proto";
import "crosstalk/cross_talk_ack_request.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/router-protocol/sdk-go/routerchain/crosstalk/types";

import "multichain/chain_type.proto"; 

// Msg defines the Msg service.
service Msg {
      rpc CrossTalkRequest(MsgCrossTalkRequest) returns (MsgCrossTalkRequestResponse);
      rpc CrossTalkAckRequest(MsgCrossTalkAckRequest) returns (MsgCrossTalkAckRequestResponse);  
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCrossTalkRequest {
  string orchestrator = 1;
  uint64 eventNonce = 2;
  uint64 blockHeight = 3;
  routerprotocol.routerchain.multichain.ChainType chainType = 4; 
  string chainId = 5;  
  string sourceTxHash = 6;
  routerprotocol.routerchain.multichain.ChainType destinationChainType = 7;
  string destinationChainId = 8;
  uint64 destinationGasLimit = 9;
  uint64 destinationGasPrice = 10;
  bytes requestSender = 11;
  uint64 requestNonce = 12;
  bool isAtomic = 13;  
  uint64 expiryTimestamp = 14;
  repeated bytes destContractAddresses = 15;
  repeated bytes destContractPayloads = 16;
  uint64 ackType = 17;
  uint64 ackGasLimit = 18;
  uint64 ackGasPrice = 19;
  string ethSigner = 20;
  string signature = 21;
}
message MsgCrossTalkRequestResponse {}

message MsgCrossTalkAckRequest {
  string orchestrator = 1;
  uint64 eventNonce = 2;
  uint64 blockHeight = 3;
  string relayerRouterAddress = 4;
  routerprotocol.routerchain.multichain.ChainType sourceChainType = 5;
  string sourceChainId = 6;
  routerprotocol.routerchain.multichain.ChainType chainType = 7;
  string chainId = 8;
  string destinationTxHash = 9; 
  uint64 feeConsumed = 10;
  uint64 eventIdentifier = 11;
  bytes crosstalkRequestSender = 12;
  uint64 crosstalkNonce = 13;
  bytes contractAckResponses = 14;
  uint64 exeCode = 15;
  bool status = 16;
  repeated bool execFlags = 17;
  repeated bytes execData = 18;
  string ethSigner = 19;
  string signature = 20;
}
message MsgCrossTalkAckRequestResponse {}

// this line is used by starport scaffolding # proto/tx/message