routerchain/proto/routerprotocol/routerchain/metastore/events.proto

syntax = "proto3";
package routerprotocol.routerchain.metastore;


option go_package = "github.com/router-protocol/sdk-go/routerchain/metastore/types";

import "routerprotocol/routerchain/metastore/meta_tx_status.proto"; 
import "routerprotocol/routerchain/multichain/chain_type.proto"; 
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto"; 

message EventMetadataRequestCreated {  
  bytes attestation_id = 1;
  string chainId = 2;    
  uint64 eventNonce = 3; 
  uint64 blockHeight = 4;
  string daapAddress  = 5;
  string feePayer     = 6;  
}


message EventMetaInfoCreated {      
  string chainId = 1; 
  string daapAddress  = 2;
  string feePayer = 3; 
}

message EventFeePayerApproved {    
  string chainId = 1; 
  string daapAddress  = 2;
  string feePayer = 3; 
}

message EventFeePayerRevoked {    
  string chainId = 1; 
  string daapAddress  = 2;
  string feePayer = 3; 
}

message EventBurnNativeTokens {    
  string sender = 1; 
  string amount  = 2;
}