routerchain/proto/routerprotocol/routerchain/metastore/genesis.proto

syntax = "proto3";

package routerprotocol.routerchain.metastore;

import "gogoproto/gogo.proto";
import "routerprotocol/routerchain/metastore/params.proto";
import "routerprotocol/routerchain/metastore/meta_info.proto";
import "routerprotocol/routerchain/metastore/metadata_request.proto";

option go_package = "github.com/router-protocol/sdk-go/routerchain/metastore/types";

// GenesisState defines the metastore module's genesis state.
message GenesisState {
           Params          params              = 1 [(gogoproto.nullable) = false];
  repeated MetaInfo        metaInfoList        = 2 [(gogoproto.nullable) = false];
  repeated MetadataRequest metadataRequestList = 3 [(gogoproto.nullable) = false];
}

