routerchain/proto/routerprotocol/routerchain/metastore/metadata_request.proto

syntax = "proto3";
package routerprotocol.routerchain.metastore;

option go_package = "github.com/router-protocol/sdk-go/routerchain/metastore/types";

import "routerprotocol/routerchain/multichain/chain_type.proto"; 
import "routerprotocol/routerchain/metastore/meta_tx_status.proto";
import "gogoproto/gogo.proto";

message MetadataRequest {    
  string chainId = 1; 
  string contract = 2;
  uint64 eventNonce = 3; 
  uint64 blockHeight = 4; 
  string daapAddress = 5; 
  string feePayer = 6; 
  MetaTxStatus status = 7;
}

message MetadataRequestClaimHash {  
  string chainId = 1; 
  string contract = 2;
  uint64 eventNonce = 3; 
  uint64 blockHeight = 4; 
  string daapAddress = 5; 
  string feePayer = 6; 
}

message BurnTokensRequest {
  string sender = 1; 
  string amount = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}